<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginContext" prefHeight="325.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagementLoginFormController">
   <children>
      <Label layoutX="63.0" layoutY="123.0" text="User Name" textFill="#1b1464">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="180.0" text="Password" textFill="#1b1464">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUserName" layoutX="203.0" layoutY="107.0" prefHeight="25.0" prefWidth="192.0" />
      <JFXButton buttonType="RAISED" layoutX="316.0" layoutY="229.0" onAction="#loginBtnOnAction" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #16a085;" text="Log In" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="229.0" layoutY="229.0" onAction="#cancelBtnOnAction" prefHeight="0.0" prefWidth="80.0" style="-fx-background-color: #636e72;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXPasswordField fx:id="pwdPassword" layoutX="203.0" layoutY="164.0" prefHeight="25.0" prefWidth="192.0" />
      <Separator layoutX="163.0" layoutY="119.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="0.0" />
      <Separator layoutX="163.0" layoutY="176.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="0.0" />
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="222.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/user.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
