<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="overViewContext" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OverViewFormController">
   <children>
      <JFXComboBox fx:id="cmbComboSelectVehicle" layoutX="152.0" layoutY="136.0" prefHeight="25.0" prefWidth="141.0" />
      <JFXComboBox fx:id="cmbComboDriver" layoutX="152.0" layoutY="237.0" prefHeight="25.0" prefWidth="141.0" />
      <Label layoutX="43.0" layoutY="141.0" text="Select Vehicle" textFill="#1b1464">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Label>
      <Label layoutX="46.0" layoutY="191.0" text="Vehicle Type" textFill="#1b1464">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Label>
      <JFXTextField fx:id="txtVehicleType" layoutX="152.0" layoutY="186.0" prefHeight="25.0" prefWidth="141.0" />
      <Label layoutX="46.0" layoutY="242.0" text="Driver" textFill="#1b1464">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Label>
      <JFXTextField fx:id="txtSlotNumber" labelFloat="true" layoutX="43.0" layoutY="318.0" prefHeight="40.0" prefWidth="148.0" promptText="parking slot number">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></JFXTextField>
      <JFXButton fx:id="btnParkVehicle" buttonType="RAISED" layoutX="356.0" layoutY="128.0" onAction="#parkVehicleOnAction" prefHeight="33.0" prefWidth="202.0" style="-fx-background-color: #1B1464;" text="Park Vehicle" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnOnDeliveryShift" buttonType="RAISED" layoutX="356.0" layoutY="202.0" onAction="#onDeliveryShiftOnAction" prefHeight="33.0" prefWidth="202.0" style="-fx-background-color: #1B1464;" text="On Delivery Shift" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="356.0" layoutY="274.0" onAction="#managementLoginOnAction" prefHeight="33.0" prefWidth="202.0" style="-fx-background-color: #1B1464;" text="Management Login" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="time" layoutX="46.0" layoutY="32.0" text="Time" textFill="#2f3640">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="357.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/img.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
